<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DinoActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="179dp"
        android:layout_height="127dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="588dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jpl2" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="87dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="16dp"
        android:text="RELOCATE"
        android:backgroundTint="@color/material_dynamic_primary20"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:fontFamily="@font/train_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="87dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="16dp"
        android:text="PARK MAP"
        android:backgroundTint="@color/material_dynamic_primary20"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/train_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="78dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="595dp"
        android:fontFamily="@font/train_one"
        android:text="ZONE"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="341dp"
        android:layout_height="81dp"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="RELOCATE A DINOSAUR"
        android:fontFamily="@font/train_one"
        android:textAlignment="gravity"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>